<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.com>
 * @copyright 2018 NStudios (https://www.nstudios.com)
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="node_red_processed" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <sortable>true</sortable>
                <label translate="true">HUB API Processed</label>
            </settings>
        </column>
        <column name="node_red_sent" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <sortable>true</sortable>
                <label translate="true">HUB API Sent</label>
            </settings>
        </column>
        <column name="node_red_error_message">
            <settings>
                <filter>text</filter>
                <dataType>text</dataType>
                <sortable>true</sortable>
                <label translate="true">HUB API Error Message</label>
            </settings>
        </column>
    </columns>
</listing>
